/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.assignmentp3;

public final class R {
    public static final class anim {
        public static final int translate=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f070000;
        public static final int button2=0x7f070003;
        public static final int imageView=0x7f070001;
        public static final int imageView1=0x7f070008;
        public static final int linearlayout=0x7f070002;
        public static final int listview1=0x7f070005;
        public static final int surfaceView=0x7f070007;
        public static final int textView=0x7f070006;
        public static final int textview1=0x7f070004;
    }
    public static final class layout {
        public static final int activity_display_picture=0x7f030000;
        public static final int activity_list_items=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_take_picture=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int backToList=0x7f05000d;
        public static final int backToMain=0x7f05000e;
        public static final int deleteAll=0x7f050010;
        public static final int getGPS=0x7f050007;
        public static final int hello_world=0x7f050004;
        public static final int latitude=0x7f050008;
        public static final int listbutton=0x7f050001;
        public static final int longitude=0x7f050009;
        public static final int maintext=0x7f050002;
        public static final int menu_settings=0x7f050003;
        public static final int preview=0x7f05000f;
        public static final int random=0x7f050006;
        public static final int select=0x7f05000a;
        public static final int title_activity_display_picture=0x7f05000c;
        public static final int title_activity_list_items=0x7f050005;
        public static final int title_activity_take_picture=0x7f05000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
